.row
  div ng-include="'videos/new.html'"

  br
  br
  .clearfix
.row
  .col-md-8.col-md-offset-2 ng-include="'videos/play.html'" ng-if="isDj()"
  .clearfix
.row
  .col-md-8.col-md-offset-2 ng-include="'videos/list.html'"
.row
  div ng-include="'videos/new.html'"
  br
  br
