.div ng-controller="ChannelsController"
  form novalidate=""
    .formg-roup
      label Name:
      input.form-control type="text" ng-model="channel.name" placeholder='contoh: Asep'
    .formg-roup
      label URL:
      input.form-control type="text" ng-model="channel.url" placeholder='contoh: dangdut'
    .formg-roup
      label Passoword:
      input.form-control type="text" ng-model="channel.password" placeholder='contoh: rahasia'
      label.hide ng-model="channel.id"
    hr
    button.btn.btn-success ng-hide="editFormState" ng-click="channels.create(channel)" Create
    button.btn.btn-primary ng-show="editFormState" ng-click="channels.update(channel)" Update
    button.btn.btn-default ng-show="editFormState" ng-click="cancelEdit()" Cancel

  br
  .list-group style="padding: 1%"
    .list-group-item.row
      .col-md-2
        b Name
      .col-md-3
        b URL
      .col-md-2
        b Password
      .col-md-3
        b Created at
      .col-md-2
    .list-group-item.row ng-repeat="channel in index"
      .col-md-2
        | {{channel.name}}
      .col-md-3
        | {{channel.url}}
      .col-md-2
        | {{channel.password}}
      .col-md-3
        | {{channel.created_at}}
      .col-md-2
        button.btn.btn-danger ng-click='channels.remove(channel.id)' Delete
        button.btn.btn-success ng-click='channels.edit(channel)' Change
      .clearfix

/ button type="button" class="btn btn-default" ng-click="open()" Open me!

/ script type="text/ng-template" id="myModalContent.html"
/   div class="modal-header"
/     h3 class="modal-title" Im a modal!
/   div class="modal-body"
/     ul
/       li ng-repeat="item in items"
/         a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}
/     | Selected:
/     | {{ selected.item }}
/   div class="modal-footer"

