form novalidate=""
  .formg-roup
    label Name:
    input.form-control type="text" ng-model="channel.name" placeholder='contoh: Asep'
  .formg-roup
    label URL:
    input.form-control type="text" ng-model="channel.url" placeholder='contoh: dangdut'
  .formg-roup
    label Passoword:
    input.form-control type="password" ng-model="channel.password" placeholder='contoh: rahasia' ng-if="!editFormState"
    input.form-control type="text" ng-model="channel.password" placeholder='contoh: rahasia' ng-if="editFormState"
    label.hide ng-model="channel.id" ng-if="editFormState"
  hr
  button.btn.btn-success ng-click="channels.create(channel)" ng-if="!editFormState" Create
  button.btn.btn-primary ng-click="channels.update(channel)" ng-if="editFormState" Update
  button.btn.btn-default ng-click="cancelEdit()" ng-if="editFormState" Cancel
br
.list-group style="padding: 1%"
  .list-group-item.row
    .col-md-2
      b Name
    .col-md-3
      b URL
    .col-md-2
      b Password
    .col-md-3
      b Created at
    .col-md-2
  .div ng-repeat="indexs in index"
    .list-group-item ng-repeat="channel in indexs | orderBy:['created_at']"
      a ng-href="/{{channel.url}}" target="_blank"
        .col-md-2 style='overflow: hidden'
          | {{channel.name}}
        .col-md-3 style='overflow: hidden'
          | {{channel.url}}
        .col-md-2 style='overflow: hidden'
          | {{channel.password}}
        .col-md-3 style='overflow: hidden'
          | {{channel.created_at}}
      .col-md-2
        button.btn.btn-danger ng-click='channels.remove(channel.id)' Delete
        button.btn.btn-success ng-click='channels.edit(channel)' Change
      .clearfix
.row
  .col-md-12
    button.btn.btn-default ng-click='nextPage(current_page)' style="width: 100%" Load More
br
button type="button" class="btn btn-default" ng-click="open()" Open me!

script type="text/ng-template" id="myModalContent.html"
  div class="modal-header"
    h3 class="modal-title" Im a modal!
  div class="modal-body"
    ul
      li ng-repeat="item in items"
        a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}
    | Selected:
    | {{ selected.item }}
  div class="modal-footer"

