.col-md-6.col-md-offset-3
  h1 New Channel
  form novalidate=""
    .form-group
      label Name:
      input.form-control type="text" ng-model="channel.name" placeholder='contoh: Asep'
    .form-group
      label URL:
      input.form-control type="text" ng-model="channel.url" placeholder='contoh: dangdut'
    .form-group
      label Password:
      input.form-control type="password" ng-model="channel.password" placeholder='contoh: rahasia'
      input type="hidden" ng-model="channel.id" ng-if="editFormState"
    hr

    div ng-if="!editFormState"
      button.btn.btn-success ng-click="channels.create(channel)" Create
    div ng-if="editFormState"
      button.btn.btn-primary ng-click="channels.update(channel)" Update
      button.btn.btn-default ng-click="cancelEdit()" Cancel

.clearfix

h1 List Channels
table.table.table-striped.table-hover.table-bordered
  thead
    th Name
    th URL
    th Created At
    th
    th

  tbody
    tr ng-repeat="channel in allChannels | orderBy:['created_at']"
      td
        | {{channel.name}}
      td
        a ng-href="/{{channel.url}}" target="_blank" {{channel.url}}
      td
        | {{channel.created_at | date : 'mediumDate'}}
      td
        button.btn.btn-danger.btn-sm ng-click='channels.remove(channel.id)' Delete
      td
        button.btn.btn-success.btn-sm ng-click='channels.edit(channel)' Change

.row
  .col-md-12
    button.btn.btn-default.btn-lg ng-click='nextPage()' style="width: 100%" Load More
br

script type="text/ng-template" id="edit.html"
  form novalidate="" ng-submit="updateChannel(channel)"
    div class="modal-header"
      h3 class="modal-title"
        | Edit {{channel.name}} Channel
    div class="modal-body"
      .form-group
        label Name:
        input.form-control type="text" ng-model="channel.name" placeholder='contoh: Asep'
      .form-group
        label URL:
        input.form-control type="text" ng-model="channel.url" placeholder='contoh: dangdut'
      .form-group
        label Password:
        input.form-control type="password" ng-model="channel.password" placeholder='contoh: rahasia'
        input type="hidden" ng-model="channel.id" ng-if="editFormState"

    div class="modal-footer"
      input.btn.btn-primary type="submit" value="Update"
      a.btn.btn-danger ng-click="cancel()" Cancel
