div style="margin-top: 10%" class=" col-md-4 col-md-offset-4 panel panel-default" ng-if="!login_pass"
  div class="panel-heading text-center" Please prove you are the dj
  div class="panel-body"
    form class="text-center"
      .form-group
        input id="password" class="form-control" type='password' placeholder="password" autofocus="true"
      button class="btn btn-default" type='button' ng-click='validatePassword()' Log in
div ng-if="login_pass"
  h2 Hore your are logged in
  h4 Just it!
