.col-md-4.col-md-offset-4 ng-if="!login_pass"
  .panel.panel-default
    .panel-heading.text-center Please prove you are the dj
    .panel-body
      form.text-center ng-submit="validatePassword()"
        .form-group
          input id="password" class="form-control" type='password' placeholder="password" autofocus="true"
        input.btn.btn-default type='submit' value="Log in"

div ng-if="login_pass"
  h1
    | Channel {{channel.name}} ({{videos.length}} videos)
  hr
  .row
    .col-md-6 ng-include="'videos/list.html'"
    .col-md-6
      div ng-include="'videos/play.html'"
      div ng-include="'videos/new.html'"
