.col-md-4.col-md-offset-4 ng-if="!dj_logged"
  .panel.panel-default
    .panel-heading.text-center Please prove you are the dj
    .panel-body
      form.text-center ng-submit="validatePassword()"
        .form-group
          input id="password" class="form-control" type='password' placeholder="password" autofocus="true"
        input.btn.btn-default type='submit' value="Log in"

div ng-if="dj_logged"
  h1
    | Channel {{channel.name}} ({{videos.length}} videos)
    small
      a.pull-right href="#" ng-click="logout()" Logout
  hr
  .row
    .col-md-7 ng-include="'videos/list.html'"
    .col-md-5
      .fixed-widget
        div ng-include="'videos/play.html'"
        .form-group
          .btn-group ng-hide="!playVideo.id"
            a.btn.btn-default ng-click="prevVideo()" href="" Prev
            a.btn.btn-default ng-click="nextVideo()" href="" Next
        div ng-include="'videos/new.html'"
