h1
  | Channel {{channel.name}} ({{videos.length}})
hr

.row
  .col-md-7 ng-include="'videos/list.html'"
  .col-md-5
    .wraper-right-side make-fixed-when='151' fixed-class="fixed-widget"
      .panel.panel-default
        .panel-body
          | {{channel.announcement}}

      .form-group ng-include="'videos/new.html'"
      .panel.panel-default
        .panel-heading Now Playing
        .panel-body
          h4
            | {{playingVideo.title}}
          img.img-responsive ng-src="{{playingVideo.thumbnail}}" style="width:100%"
