.list-group
  .list-group-item ng-repeat="video in videos | orderBy: 'id'" ng-class="{active: video.playing}"
    .row
      .col-md-4
        img.img-rounded.img-responsive ng-src="{{video.thumbnail}}"
      .col-md-8
        h4.list-group-item-heading
          | {{video.title}}
          span.label.label-info ng-show="video.playing" #NP
          span.label.label-warning ng-show="video.status" #PLAYED
        .list-group-item-text
          .btn-group
            a.btn.btn-sm.btn-danger ng-href="{{video.url}}" target="_blank" Youtube
            a.btn.btn-sm.btn-danger ng-if="dj_logged" ng-click="delete(video.id)" Delete
            a.btn.btn-sm.btn-info ng-if="dj_logged" ng-click="play(video.id)" Play Now
