.list-group
  a.list-group-item ng-repeat="video in videos | orderBy:['-playing', 'status','created_at']" ng-class="{active: video.playing}" ng-href="{{video.url}}" target="_blank"
    .col-md-4
      img.img-rounded.img-responsive ng-src="{{video.thumbnail}}"
    .col-md-8
      h4.list-group-item-heading
        | {{video.title}}
        span.label.label-info ng-show="video.playing" #NP
        span.label.label-warning ng-show="video.status" #PLAYED
    .clearfix
