.list-group
  .list-group-item ng-repeat="video in videos | orderBy: 'id'" ng-class="{active: video.playing, played: video.status}"
    .row
      .col-md-4
        img.img-rounded.img-responsive ng-src="{{video.thumbnail}}"
      .col-md-8
        h4.list-group-item-heading
          | {{video.title}}
        .list-group-item-text
          .btn-group
            a.btn.btn-sm.btn-info ng-href="{{video.url}}" target="_blank" Youtube
            a.btn.btn-sm.btn-success ng-if="dj_logged" ng-click="play(video.id)" Play Now

          .btn-group uib-dropdown="" ng-if="dj_logged" is-open="false"
            button.btn.btn-sm.btn-danger.dropdown-toggle data-toggle="dropdown" uib-dropdown-toggle=""
              | Action
              span.caret

            ul.dropdown-menu uib-dropdown-menu=""
              li
                a href="#" ng-if="dj_logged" ng-click="banned(video.id)" Ban!
              li
                a href="#" ng-if="dj_logged" ng-click="delete(video.id)" Delete

