nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand ui-sref="home" DiscJoke
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a ui-sref="home"
            | Home
            span.sr-only (current)
        li
          = link_to 'Authenticate', Yt::Account.new(scopes: ['youtube'],redirect_uri: "http://lvh.me:3000/oauth2callback").authentication_url
