nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand ui-sref="home" DiscJoke
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a ui-sref="home"
            | Home
            span.sr-only (current)
