nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand ui-sref="home" DiscJoke
    .collapse.navbar-collapse
      / ul.nav.navbar-nav
      /   li.active
      /     a ui-sref="other"
      /       | Link
      /       span.sr-only (current)
      /   li
      /     a href="#"  Link
