doctype html
html ng-app="DiscjokeApp"
  head
    title DiscJoke
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'http://cdn.pubnub.com/pubnub.min.js', 'https://www.youtube.com/iframe_api'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-controller="MainController"
    toast
    = render "layouts/menu"
    .container
      = yield
