doctype html
html
  head
    title Starter
    = stylesheet_link_tag 'application', media: 'all', "data-turbolinks-track": true
    = javascript_include_tag 'application', "data-turbolinks-track": true
    = csrf_meta_tags
  body
    = render "layouts/menu"
    .container
      = yield
